
.button{
  display: inline-block;
  text-align: center;
  border-radius: 26px;
  padding: 10px 20px;
  background-color: @brand-color;
  border: 1px solid @brand-color;
  color: #fff;
  font-family: @font-title;
  margin-top: 10px;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  .transition();
  &:hover{
    background-color: darken(@brand-color, 5%);
    color: #FFFFFF;
  }
}

.button.color-y {
  background: #e6a357;
  padding: 12px 25px;
  background: #e6a357;
  padding: 12px 25px;
  position: absolute;
  right: -88px;
  top: -12px;
  &:hover{background-color: darken(@brand-color, 7%);
    color: #FFFFFF; }
}

.post-icon {
  width: 40px;
  height: 40px;
  display: block;
  background-color: #ffb661;
  color: #FFFFFF;
  border-radius: 35px;
  margin-bottom: 20px;
  margin-top: 70px;
  p:before {
    content: "\201C";
    color: #ffffff;
    display: block;
    padding:0;
    font-size: 36px;
    font-family: Fontawesome;
    line-height: 52px;
    text-align: center;
  }
}
.post-icon.black {
  width: 40px;
  height: 40px;
  display: block;
  color: #dddddd;
  background:none;
  border: 1px solid;
  border-radius: 35px;
  margin-bottom: 20px;
  p {
    margin: 0 !important;
    padding: 0;
  }
  p:before {
    content: "\201C";
    color: #888;

  }
}

.post-horizontal-rule {

  color: #888888;
  width: 50px;
  background: #e2e2e2;
  height: 2px;
  margin: 20px 0 0 0;
}
.entry-line.small {
  border-bottom: 1px dashed #dddddd;
  right: 38px;
  width: 118%;
  height: auto;
  display: block;
  position: relative;
  margin-top: 30px;
}

.entry-date {
  padding: 0;
  margin-top: 14px;
  margin-bottom: 40px;
  width: 100%;
  height: 5px;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: block;

    li {
        padding: 0;
        margin: 0;
        display: inline-block;
        margin: 0;
        font-size: 11px;
        line-height: 11px;
        letter-spacing: -0.3px;
        font-family: @font-title;
        text-transform: uppercase;
        color: #888888;

        a{
            color: @brand-color;
          text-decoration: none;
          &:hover{color: darken(@brand-color, 7%);}
        }

        &::after {
            content: '•';
            color: #e2e2e2;
            margin-left: 12px;
            margin-right: 12px;
        }

        &:last-child {
            &::after {
                display: none;
            }
        }
    }
  }
  .post-category {
    color: #ffb661;
    margin: 0;
    float: left;
    font-size: 11px;
    line-height: 11px;
    letter-spacing: -0.3px;
    font-family: @font-title;
    text-transform: uppercase;
    padding: 8px 15px 0 0;
  }
  .post-date {
    color: #888888;
    margin: 0;
    float: left;
    font-size: 11px;
    line-height: 11px;
    letter-spacing: -0.3px;
    font-family: @font-title;
    text-transform: uppercase;
    padding: 8px 15px;
  }
  .post-comment {
    color: #888888;
    margin: 0;
    font-size: 11px;
    line-height: 11px;
    letter-spacing: -0.3px;
    font-family: @font-title;
    text-transform: uppercase;
    float: left;
    padding: 8px 0 0 15px;
  }
}

.swiper-button-prev.circle-arrow {
  width: 50px;
  height: 50px;
  border-radius: 45px;
  display: block;
  background: rgba(0, 0, 0, 0.75);
  &:hover{
    background: rgba(0, 0, 0, 0.66);
    .transition();
  }
  .fa-chevron-left{
    font-size: 14px;
    line-height: 50px;
    color: #FFF;
    text-align: center;
    display: block;
    .transition();
  }
}
.swiper-button-next.circle-arrow {
  width: 50px;
  height: 50px;
  border-radius: 45px;
  display: block;
  background: rgba(0, 0, 0, 0.75);
  &:hover{
    background: rgba(0, 0, 0, 0.66);
    .transition();
  }
  .fa-chevron-right{
    font-size: 14px;
    display: block;
    line-height: 50px;
    color: #FFF;
    text-align: center;
    .transition();
  }

}
.post-navigation {
  display: block;
  text-align: center;
  margin: 30px 0;
}

.post-navigation ul {
  display: block;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.post-navigation ul li {
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
 .fa-chevron-right{
   font-size: 12px;
 }
}

.post-navigation ul li a,
.post-navigation ul li span {
  font-size: 14px;
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 40px;
  letter-spacing: -0.38px;
  line-height: 45px;
  border: 1px solid #e2e2e2;
  color: #666666;
  text-align: center;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.post-navigation ul li {

}

.post-navigation ul li span,
.post-navigation ul li a:hover {
  text-decoration: none;
  background-color: #ffb661;
  color: #fff;
  border-color: #ffb661;
}
