.transition{
    -webkit-transition: all 0.25s ease;
       -moz-transition: all 0.25s ease;
            transition: all 0.25s ease;
}


@import "variables";

/* Header Style
====================================*/
@import "header";

/* Content
====================================*/
@import "content";

/* Comments
====================================*/
@import "comments";

/* Page
====================================*/
@import "page";

/*
====================================*/
@import "siderbar";


/* Footer
====================================*/
@import "footer";


/* Helpers
====================================*/
@import "helpers";


/* Internet Explorer
====================================*/
@import "ie";
/* Helpers
====================================*/
@import "responsive";