@brand-color: 			#ffb661;
@color-title:           #444444;
@color-text:            #666666;
@color-text1:           #888888;
@color-second:			#777777;


@font-title:            'Montserrat';
@font-text:             'Merriweather';

@logo-width:            376px;
@logo-height:           65px;
@logo-margin:			80px;


@menu-font:             'Montserrat';
@menu-font1:            'Montserrat';

@menu-font-size:        12px;
@menu-color:			#444444;
@menu-bg:				#fff;

@body-bg-color:			#f8f8f8;
@content-bg-color:		#fff;

@footer-font-title:		'Montserrat';
@footer-font-text:		'Merriweather';

@footer-bg:             #999999;
@footer-color:          #242424;

@sub-footer-bg:			#121212;
